PRÁCTICA 1.2

1)

echo Practica 1: Manejo de Shell – Inicio…

2)

pwd

3)

ls -l

4)

mkdir ModuloI

5)

mkdir /home/miguel.quiroga/ModuloI/Practica1

6)

cd ./ModuloI/Practica1/

7)

mkdir -p Datos/Temporal Datos/basura

8)

ls -l /home/miguel.quiroga/

9)

ls -l ../../

10)

cp ../../../../home/so/ficheros/soneto ../../../../home/so/ficheros/cancion ./

11)

cd ../

12)

cp ./Practica1/soneto ./Practica1/Datos/estrofa

13)

mv Practica1/cancion Practica1/Datos/

15)

mv ./Practica1/soneto ./Practica1/verso

16)

cp /home/so/ficheros/f* ./Practica1/Datos/

17)

ls *[0-9]
ls [!AEIOUaeiou]*
ls [!0-9]*
ls ???
ls ????*

18)

rm ??

20)

more fichcancion

21)

ls -R -l -S ~

22)

man rm (mirar en la parte de GNU, no POSIX)

23)

rm -r ./Temporal/

24)

mkdir tmpfiles

25)

joe file1.txt

26)

cat >file2.txt

27)

cat file1.txt file2.txt

29)

more -5 file1.txt

31)

ls *-*

32)

cd ~

33)

rm /home/miguel.quiroga/ModuloI/Practica1/Datos/tmpfiles/file2.txt

34)

rm -r ./tmpfiles/

35)

clear

36)

echo Práctica 1: Manejo de Shell… Finalizada

37) 

logout



