PRÁCTICA 4.2

2)

mkdir -p ModuloI/Practica4/temp

3)

set | more

4)

ksh

5)

sh

6)

exit
exit

7)

set -o xtrace

8)

cp $(find / -name rmt* -type f 2>/dev/null) ./Practica4/temp

9)

set +o xtrace

10)

P4=/home/miguel.quiroga/ModuloI/Practica4/

11)

cd $P4

12)

man echo

13)

echo "El directorio de trabajo actual es $PWD"

14)

unset HOME

16)

alias | sort -r > losalias

17)

alias fecha='date +"%d del %m de %Y"'

18)

HOME=/home/miguel.quiroga/

19)

alias p4='cd /home/miguel.quiroga/ModuloI/Practica4'

20)

cd ModuloI/Practica2/
p4

21)

PS1='\[\e]0;\u@: \w\a\]${debian_chroot:+($debian_chroot)}\
[\033[01;32m\]\u@\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$' --> (sólo hemos quitado los \h del PS1 original)

22)

joe .profile
PATH=$PATH:/home/miguel.quiroga/

23)

joe .profile
echo "$(whoami), bienvenido al curso 22/23 de APSO!"

24)

unalias p4